<!DOCTYPE html>
<html> 	
      
  <head>
    <meta charset="utf-8">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Google</title>
  </head>


  <body>

    <div class="navbar">
        <a href="#">Gmail </a>
        <a href="#">Images</a>
        <input type="image" src="images/outline_apps.png">
        <input type="image" src="images/outline_account_circle.png">
    </div>   
    
    <div class="container">
        <img src="images/google_logo.png">

        <div class="searchbar">
            <form action="#"></form>
                <input id="search" type="image" src="images/outline_search.png">
                <input id="bar" type="text" required>
                <input id="mic" type="image" src="images/outline_mic.png">
            </form>
        </div>

        <div class="buttons">
            <button type="submit" href="#">Google Search</button>
            <div class="divider"></div>
            <button type="submit" href="#">I'm Feeling Lucky</button>
        </div>

        <div class="language">
            <h2>Google offered in: <a href="#">Sanskrit</a> <a href="#">Latin</a></h2>
        </div>
    </div>

    <footer>
        
        <div id="location"><h2>World</h2></div>

        <div id="hr"><hr></div>

        <div id="about">

            <div id="about-1">
                <ul>    
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
            </div>
  
            <div id="about-2">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
  
    </footer>

  </body>

</html>